<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="95As-Olbn5)ZsGPtD:vv">Player</variable><variable type="KIND_SpriteKind" id="=)/5*]15q_X)8BzYBVx[">Projectile</variable><variable type="KIND_SpriteKind" id="/Eep]`NDkP_i/N)?iA[b">Food</variable><variable type="KIND_SpriteKind" id="!B|hwBzqx4:r/vdEKE)+">Enemy</variable><variable type="KIND_SpriteKind" id="(Y#|eB84XWQ!ro9$#ucW">mince_t</variable><variable type="KIND_SpriteKind" id="XJ9/()tTtJU?qm=P[d]~">kytka_t</variable><variable id="in}N^SV}y/j@L60j{J=1">pokemon</variable><variable id="+`T9[EO$Ul%*e|-a,+qW">mySprite</variable><variable id=".8NprFGiKmxvgKwS@s1r">value</variable><variable id="Q(~%qHJk+58L8-m3U,wE">list</variable><variable id="A3,s`/nTZgv!5St^?ndL">item</variable><variable id=",6T_iKs5,|4~A0RGzFK{">coin</variable><variable id="Cm{sCME[a-q+VqYR#Gjj">picture</variable><variable id="/LDu.3ler|2+!#)y_-^r">kytka</variable><variable id="K:N,,)~t,YP8WN.{*o(p">vcela</variable><variable id="5,i4^QLT3zO;|yD6uDd,">myEnemy</variable><variable id="e03zzCGw^;9}kdEcoB8.">fireball</variable><variable id="Wl5]KPfEHb-(`4HKWCXt">level</variable></variables><block type="gameupdate" id="k1l(zLPosVL3fxl:,D9K" x="-350" y="-430"><statement name="HANDLER"><block type="spritesetimage" id="LQm2OB7o^tL5Df$h?@U~"><value name="sprite"><block type="variables_get" id="x~d[d}vW,_.T)cG`hv}`"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value><value name="img"><shadow type="screen_image_picker" id="}zzP]giCI*WiUg2ss[Rm"><field name="img">img`
................
....2222222.....
...2222222222...
...eee444f4.....
..e4e4444f4.....
..e4ee4444f44...
...e44444ffff...
....4444444.....
...228222822....
..22282228222...
.2222888882222..
.4428588858244..
.4448888888444..
.4488888888844..
...888888888....
...888...888....
..eeee...eeee...
.eeeee...eeeee..
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}zzP]giCI*WiUg2ss[Rm"}}</data></shadow></value><next><block type="controls_if" id="o*?D*GVmjTsvXQy5BK(/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v1MDYAI@nZ2@H]ACMDnH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="iN*5;{eX?n`w_wuA0K)i"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="S.h;:@aP25I3u@]Aum(["><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value></block></value><value name="B"><shadow type="math_number" id="NL;{dQD5|#F8R?o656!+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="v50bnOrDQ;5CQ9u,d|jn"><value name="picture"><block type="spriteimage" id="MU%2w`qI5(r|36}j:D$r"><value name="sprite"><block type="variables_get" id="(w[NchCtHc(?+,um{mWw"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value></block></value></block></statement></block></next></block></statement></block><block type="function_definition" id="^1~Q1,a/k#C=rYiwjgPJ" x="-640" y="-20"><mutation name="initCode" functionid="dbRIv=T)-%=L;0.j8Szb"></mutation><field name="function_name">initCode</field><statement name="STACK"><block type="controls_if" id="FBfJy4;LQ6~}Q/=FQ{P7"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rg8y9=P:v;1+?%)wL)E("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_pD(;.](#]QV|6pdW`}q"><field name="VAR" id="Wl5]KPfEHb-(`4HKWCXt">level</field></block></value><value name="B"><shadow type="math_number" id="CR04i*C,]Oiy#~F@^kc)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="0YYv7^ah2UjL|}Oe55^i"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(iJ0=DBl5rv)TgS*oJz8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="set_current_tilemap" id="7,s^|i2gTBeh!Rm%vz*j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Qc|~D_ZrZjJJ0Qn]R1Fo"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="spritesetpos" id="!m1c*%1bkHA^4iG:5;k,"><value name="sprite"><block type="variables_get" id="o5GT:C7fLaJx?kw#:MgU"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value><value name="x"><shadow type="positionPicker" id="Q5yzPTXj3fmJ1Gdu4I=u"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="d~z9UB!9u2H3M~=wc$ch"><field name="index">0</field></shadow></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="H//d!C3/b_w}03`7;%vK"><value name="VAR"><shadow type="variables_get_reporter" id="!2XOrqKr+`4zu/2Nk:l@"><field name="VAR" id=".8NprFGiKmxvgKwS@s1r">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="Q(~%qHJk+58L8-m3U,wE">list</field></shadow><block type="mapgettilestype" id="ZbBBz!F5rn-|sc-JbIC#"><value name="tile"><shadow type="tileset_tile_picker" id="jwv.=BNy+Hd{41bNKw8="><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Mf1R^$ZtPEj(~1qQ=5Eu"><field name="VAR" id=",6T_iKs5,|4~A0RGzFK{">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S7dm$U.9z{FwX?HB){}M"><value name="img"><shadow type="screen_image_picker" id="f7jqZ?@yw90R/E80*ge|"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 1 5 5 5 5 5 f . . 
f 5 5 5 5 5 5 1 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 1 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 1 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 1 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 1 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 1 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 1 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 1 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f7jqZ?@yw90R/E80*ge|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J+Yec@rt84.L?B5[GC17"><field name="MEMBER">mince_t</field></shadow></value></block></value><next><block type="mapplaceontile" id="*%]%,0O_hIIsUR+8j/8/"><value name="sprite"><block type="variables_get" id="zm9[V[r/yR}tNzh@;pyf"><field name="VAR" id=",6T_iKs5,|4~A0RGzFK{">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="#^!%K1qA_ng{:2JIq;.z"><field name="VAR" id=".8NprFGiKmxvgKwS@s1r">value</field></block></value><next><block type="run_image_animation" id="VZjJco6eK@MVpi=(sH^#"><value name="sprite"><block type="variables_get" id="(^44)Uq`s8MoQTQ`)S7+"><field name="VAR" id=",6T_iKs5,|4~A0RGzFK{">coin</field></block></value><value name="frames"><block type="animation_editor" id="(ds`FQ-UM.Yv3CfZ5,N3"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. f 5 5 5 4 5 5 5 5 5 5 5 f . . 
. f 5 5 4 4 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. . f 5 4 4 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . f 5 5 5 4 5 5 5 5 5 f . . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 4 4 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(ds`FQ-UM.Yv3CfZ5,N3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="d`HBS52XEV$3cSY9|BLz"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":!Mig#lNi=6@E07EzFA/"><field name="on">true</field></shadow></value><next><block type="mapsettileat" id="qOVz[`)2g{BfcL/tdj_;"><value name="tile"><shadow type="tileset_tile_picker" id="hyY.J2yzqb^pZ`VsFrQA"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="8o%Ni1?owC*%lI4sK~CS"><field name="VAR" id=".8NprFGiKmxvgKwS@s1r">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="k$?bROPQ7.:~,lr.3S1+"><value name="VAR"><shadow type="variables_get_reporter" id="hybB:ud5C@7{I3+K6Iwd"><field name="VAR" id=".8NprFGiKmxvgKwS@s1r">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="Q(~%qHJk+58L8-m3U,wE">list</field></shadow><block type="mapgettilestype" id="r55p-gFG$Bb#h3o3F`R2"><value name="tile"><shadow type="tileset_tile_picker" id="N=|W7gJL/U05`J87v|.0"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="c_u*Mi$5P$yE-)$TQ{aK"><field name="VAR" id="/LDu.3ler|2+!#)y_-^r">kytka</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L6d$jOObzm%W{c7++{|z"><value name="img"><shadow type="screen_image_picker" id=".~*c1iFRiCv9wF1{yjWs"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. b b d d b b . 
b 1 1 3 3 1 1 b 
b 1 3 5 5 3 1 b 
b d 3 5 5 3 d b 
c 1 1 d d 1 1 c 
c d 1 d d 1 d c 
. c c 7 6 c c . 
. . 6 7 6 . . . 
. . 6 6 8 8 8 6 
. . 6 8 7 7 7 6 
. . 8 7 7 7 6 . 
. . 8 8 8 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".~*c1iFRiCv9wF1{yjWs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`SduY_?Ibq+s#];8e95u"><field name="MEMBER">kytka_t</field></shadow></value></block></value><next><block type="mapplaceontile" id=";==$[+]atP|9[N^t@$)R"><value name="sprite"><block type="variables_get" id="qQHvTPey.Mh6az,GV`6;"><field name="VAR" id="/LDu.3ler|2+!#)y_-^r">kytka</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Cszjj8FMw;,NfNy2Hnas"><field name="VAR" id=".8NprFGiKmxvgKwS@s1r">value</field></block></value><next><block type="mapsettileat" id=",h@0~G_7}Zr*#f,o^8Nq"><value name="tile"><shadow type="tileset_tile_picker" id="[res?i*5jr[NJAQ@1lg|"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="S$},rEqyLma,208q.p5J"><field name="VAR" id=".8NprFGiKmxvgKwS@s1r">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="Y9Ff0Qn00HK|vwDI^GUD"><value name="VAR"><shadow type="variables_get_reporter" id="W4IVX2l=D(n,NH*`Yjq."><field name="VAR" id=".8NprFGiKmxvgKwS@s1r">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="Q(~%qHJk+58L8-m3U,wE">list</field></shadow><block type="mapgettilestype" id="=s6fYOzKs`Q?vAjqRh!%"><value name="tile"><shadow type="tileset_tile_picker" id="VN_+3,#+f0n3B)PvR*|q"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="!T_4d,?hN6iCI+|Ouevc"><field name="VAR" id="e03zzCGw^;9}kdEcoB8.">fireball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-AnxeK?b1bc0Edk@up$H"><value name="img"><shadow type="screen_image_picker" id="=sSz}t`Zt@umSdoL6}sI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=sSz}t`Zt@umSdoL6}sI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yrQT;67}s*FA[zbdK.vb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="RyxE=5YE/~Z%{[nr!oq#"><value name="sprite"><block type="variables_get" id="d!^_lPH;eROU%JF9z|E-"><field name="VAR" id="e03zzCGw^;9}kdEcoB8.">fireball</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="E|Pg}UVL/ia.F|?fg[kv"><field name="VAR" id=".8NprFGiKmxvgKwS@s1r">value</field></block></value><next><block type="run_movement_animation" id="8Q#6bFu$jws=wpU`B=t7"><value name="sprite"><block type="variables_get" id="N9r=4xdS+Tv9*$sP+Ixf"><field name="VAR" id="e03zzCGw^;9}kdEcoB8.">fireball</field></block></value><value name="pathString"><shadow type="animation_path"><field name="animationPath">animation.bobbing</field></shadow><block type="text" id="%Pk~2grQ0OP+3G1[@xHd"><field name="TEXT">c 0 -100 0 100 0 0</field></block></value><value name="duration"><shadow type="timePicker" id="Mt!amn.NgACB]KiU}%Kj"><field name="ms">1500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cSiRhFpW5v~|Y~x9q42A"><field name="on">true</field></shadow></value><next><block type="mapsettileat" id="3B+Yc_X%,%a}:tWO;b7t"><value name="tile"><shadow type="tileset_tile_picker" id="Sj2zl*P.VEo7|!XV7B~}"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="7GPg)MP=nn^%?chp-xT:"><field name="VAR" id=".8NprFGiKmxvgKwS@s1r">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="r-nuu}%%aI6r0QEKGV}%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="v+x)y4l5DS?tTmV5?n~{"><field name="VAR" id="Wl5]KPfEHb-(`4HKWCXt">level</field><value name="VALUE"><shadow type="math_number" id="qSb7+70n[Df2y;ZCkVcq"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="HUR2W]G.^Elspz[^/AN?"><value name="value"><shadow type="math_number" id="kZ#,{KC-vX:*S9b3HZ_U"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="Nd5H*RwLzc!`Myq)=ZZf"><value name="img"><shadow type="background_image_picker"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffff
ffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffc
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffff
fffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffffffffffff
fff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbffffffffffff
ffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffff
f33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccffffffffffffffffffff
ff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffff
ffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffff
fffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffff
fffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcfffff
ffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffff
fffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcffffffffffff
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffff
ffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffff
ffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffff
fffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccf
ccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbb
bbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbb
bbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbb
bbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbb
3bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb33333333
333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb
cc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccc
cccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcc
cccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccc
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc
bbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbb
bbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bb
dddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddd
dddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33d
dddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbd
ddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbdd
ddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33ddddddddddddd
ddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbdddddddddddddd
ddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3ddddddddddddddd
d333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333dddddddddddddddddd
333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3
33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333d
33ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd33
d333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333dddddddddddddddd
ddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3d
b3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbb
bb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbb
bbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbb
b3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbb
dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddd
dddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddd
dddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddd
dd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddd
3333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd333
33333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"`OCl,i(K4-dc*;$~imz^"}}</data></shadow><block type="background_image_picker" id="Fk9.Y]BVZiNIY%mWtV+Y"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999dd
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999dd
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999dd
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddd
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddd
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddd
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999ff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999fff7fff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999f7777777ff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999f77777777f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999ff7777777777ff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999ff77777777777777f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999ff777777777777777f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999f777777777777777777f9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999f7777777777777777777f999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999f777777777777777f77777f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999f7777777777777ffff77777f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999f777777777777777fff777777f9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999f7777777777777777fff7777777f999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999f77777777777777777ff7777777f999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99f777777777777777777ff77777777f999999999999999999999999999999999999999999999999999999999999999f9999999999999999999999999999999999999999999999999999999999999999
99f777777777777777777f7777777777f9999999999999999999999999999999999999999999999999999999999999ff9999999999999999999999999999999999999999999999999999999999999999
99f77777777777777777777777777777f999999999999999999999999999999999999999999999999999999999999f7f9999999f999999999999999999999999999999999999ffff9999999999999999
9f7777777777777777777777777777777f999999999999999999999999999999999999999999999999999999f9999f7f999999ff99999999999999999999999999999999999f7777ff99999999999999
f777777777ff7777777777777777777777f9999999999999999999999999999999999999999999999999999f7f99ff7f999999ff9999f9999999999999999999999999999ff777777fff999999999999
f777777777ff7777777777777777777777f9999999999999999999999999999999999999999999999999999f7ff9f77fff999f7f9fff7f999999999999999999999999999f777777777f999999999999
7777777777ff77777777777777777777777f9999999999999999999999999999999999999999999999999ff777ff77777f99f77ff7777f999999999999999999999999999f777777777ff99999999999
7777777777ff777777777777777777777777f99999999999999999999999999999999999999999999999ff77777777777f99f7777777f999999999999999999999999999f77777777777f99999999999
7777777777ff7777777777777777777777777f9999999999999999999999999999999999999999999fff777777777777f9ff7777777ff999999999999999999999999999f777777777777f9999999999
7777777777ff7777777777777777777777777f999999999999999999999999999999999999999999ff77777777777777ff777777777f99fff9999999999999999999999f777777f777777f9999999999
77777777777777777777777777777777777777f99999999999999999999999999999999999999999ff7777777777777777777777777f9ff999999999999999999999999f7777fff7777777f999999999
777777777777777777777777777777777777777f9999999999999999999999999999999999999999f77777777777777777777777777ff9f99999999999999999999999f77777fff7777777f999999999
777777777777777777777777777ff7777777777f99999999999999999999999999999999999999fff7777777777777777777777777777f999999999999999999999999f777777ff77ff7777f99999999
777777777777777777777777777ff77777777777f9999999999999999999999999999999999999fff777777777777777777777777777f999999999999999999999999f7777777f777ff7777f99999999
777777777777777777777777777ff777777777777f999999999999999999999999999999999999f9f777777777777777777777777777f99fff9999999999999999999f7777777f777ff7777f99999999
777777777777777777777777777ff777777777777f9999999999999999999999999999999999999ff777777777777777777777777777ffff9f999999999999999999f77777777f777ff77777f9999999
777777777777777777777777777ff777777777777f9999999999999999999999999999999999999fff777777777777777777777777777777f9999999999999999999f7777777777777777777f9999999
777777777777777777777777777ff7777777777777f999999999999999999999999999999999999fff777777777777777777777777777777f999999999999999999f77777777777777777777f9999999
7777777777777777777777777777777777777777777f999999999999999999999999999999999999ff77777777777777777777777777777f9999999999999999999f77777777777777777777ff999999
7777777777777777777777777777777777777777777f999999999999999999999999999999999999fff7777777777777777777777777777f9999999999999999999f777777777777777777777f999999
7777777777777777777777777777777777777777777ff999999999999999999999999999999999999f77777777777777777777777777777f9999999999999999999f777777777777777777777ff99999
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fk9.Y]BVZiNIY%mWtV+Y"}}</data></block></value><next><block type="variables_set" id="zv:e{ysKC_*E8E[MqYrs"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8TUX!_Y4detdVN`FOb+("><value name="img"><shadow type="screen_image_picker" id="4a8U{Hra$-qz#-Vj!fi{"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4a8U{Hra$-qz#-Vj!fi{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%8DrvVl3n]MqiN2[G$4#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="pwa~W596zmVd%Ut]+zew"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="b{+ikd#[,NJo{[#t#~iV"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value><value name="value"><shadow type="math_number" id="q`H}2Dv0ygII:!(umfl^"><field name="NUM">400</field></shadow></value><next><block type="game_control_sprite" id="KI}^NO=;R=|^q9g5_@T)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="2*Vs^(-as1/1uWr38Tl%"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=s#dQE#-~gvg-8DYU~,O"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VfEqbOSKas~1z0~~L`y$"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="HLZZR3(RDDm!=R+7@Iw8"><value name="sprite"><block type="variables_get" id="WutnMEJ+jJ99JW9r-|=@"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value><next><block type="mixer_loop_sound" id="_nR@)4(!WXqfGr2Kd.I0"><field name="sound">music.wawawawaa</field><next><block type="playMelody" id="0`{UXk?QVucH2ho[eLe_"><value name="melody"><shadow type="melody_editor" id="7GNt;|2*TQSweJ@;ZSF,"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".U`ZqiTq%vssjc+:wf6L"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="function_call" id="ak%c_mu/8#0AL^VPQ}8Q"><mutation name="initCode" functionid="dbRIv=T)-%=L;0.j8Szb"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@no{Hxnk9uW%6)F0yiGQ" x="580" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=U`TZgv[NU.Ji)v4_0k8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s;J,MGjjT4rxx?Tt*004"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%grdd{m;AS`8)5Xn~CWX"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="TC-m`5_@7Rlo9Oi-g-K%"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value></block></value><value name="B"><shadow type="math_number" id="DFHx[dVNRfkgg=BCbHlR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="1#J!TG-V2AC:%h,s!{1a"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="s_x]1T#5xZzQea5bY*EL"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value><value name="value"><shadow type="math_number" id="LGuv$6Fs|B[wpG,M@-L="><field name="NUM">-220</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="U$)3jZ?,G_b_c0A?{ucq" x="1200" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6sul-]z04Jf=]3DmfnqM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LF/IQ}2;tUg(m-{NZoDJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6]{,r[HvhLs3Z(X_]RvM"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="`4V2qwc).F/hmzYj@aBQ"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value></block></value><value name="B"><shadow type="math_number" id="To8Db:,/E|,tAlmpg%}."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="W1-pF`I*jY4LvD=ljSol"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="H34}=}6aF5`ia{tksI0a"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value><value name="value"><shadow type="math_number" id="(LwD%co@uP10EQJ2,,l/"><field name="NUM">-220</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="kJ~P45D;;kz8k3:%yt+W" x="500" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="65P/v`S(zxS]T{y5Tjbm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oxDB/|mmXriqwu,wQ+4`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(e+q,@yYk,O(IPGO7gM{"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]*cf(D9lKNgTCGx0k$!z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="4ZUkx(LxG.#8iFuiP=[`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="vBh^cE68-d?MnSzbj8Es"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="`ZVAWlPhIb)?hXQAF$D[" x="500" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pS%kF?~x8V40}/9AR`/+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bm+U]h7C:@[23m8DF:TV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?UUJS{NKLeHDC*%Rio}-"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`X7QFQ{AT+71!/C4pgG["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*!vhd.+k.p@DmLawbHx2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Ua6?tuy:SB^8uwM$Ox.("><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="O6Wz5UiD4419eKXv@|Z=" x="500" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t;(t}kHct8Ju+(C;A^,B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~;8NjD5S[jBjPu{p3=+3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xjaxtA./e-{[P02V8u_b"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0c.xZY,Q$Py:)/}*amJ7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/69uD$fGI)JgVONt4?I,"><field name="VAR" id="Wl5]KPfEHb-(`4HKWCXt">level</field><value name="VALUE"><shadow type="math_number" id="QTQv[fOduF@H=hP{66Ie"><field name="NUM">1</field></shadow></value><next><block type="function_call" id="x$ZkyGgECvGX|*.0a1!o"><mutation name="initCode" functionid="dbRIv=T)-%=L;0.j8Szb"></mutation></block></next></block></statement></block><block type="spritesoverlap" id="aqyFKkM2f/@b5qFZ1A(j" x="1300" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f(^*`i*ohm!4#xYW(heQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZV~IVUu0,rOJ%#Hl7IlY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fgPWszj$wfq2+ERvk{u/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8MDQ5q=oROu@TYFMkji."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="EXJ{ANznNJNi_rS*6PJl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="qgiZoe+]vh1%sOaJ-mNV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="In).1+{CAkuB_|R3|KUK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8/hevbYTBBi78G[r0#Xv"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r8.=~X.x%Bgu`I!sw%Cc"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="0/#U[%fflDQQ0luB_iZF"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=3U-,I5v-hoFd^+mZ7~r"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*bBX}=]%M]Wc)+#9[R)r"><field name="VAR" id="K:N,,)~t,YP8WN.{*o(p">vcela</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="2S%tI6iNCgAA.VEj,Ilg"><value name="value"><shadow type="math_number" id="Y[0/;gLN98PU)Dl.h2F6"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="Gy?mIarA:SXYU%^qDS5{"><value name="value"><shadow type="math_number" id="#C!OdS8aY~#RUnoI?!*="><field name="NUM">-1</field></shadow></value><next><block type="run_movement_animation" id="x{/f:qll0Byl~f%!TbIV"><value name="sprite"><block type="variables_get" id="VlBR2X/#o(8CB,sAMYWn"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value><value name="pathString"><shadow type="animation_path" id="q2`{IzK5MW$s(zdMa4c+"><field name="animationPath">animation.easeUp</field></shadow></value><value name="duration"><shadow type="timePicker" id="E*hzg76E%S#wfA_fdTOL"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5f*7|@)YB%oV=Gq*s;~b"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="P!Eo^[H.JmLpJKUBT*`E" x="600" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*l2h*_xNJm?8jVJXP!M*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="={uy;z0[%Th;^HO7|{)X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E4T+}V8]==.Q|l~{%k!8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B*L@vMGVhZ`QvNDe779S"><field name="MEMBER">mince_t</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ga9^c!(63tRQUGD%pAL+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="qgDO?;4?|:6v*p@$zzxU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="2ChRv=!Gxyn$g%?ywYDZ"><value name="value"><shadow type="math_number" id="v8#^`Gm),$z^g*wvT4~="><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Hu1)qeuxcK9m~C=o@@m0" x="600" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":xEwS3@rPF.JSY,k^|fg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lSKa1dO=-nF[OAySx`[{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s:`O4BIvI=l`a2GBs0Wf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Tqo1TBfxDIipU7RKY%]i"><field name="MEMBER">kytka_t</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!6K$dV|;`cr2qTAF[)g~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="gu%IFDGIk#*gnXb,:SLh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="q.ZHuF@.7zWt`AAd),HG"><field name="VAR" id="K:N,,)~t,YP8WN.{*o(p">vcela</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rOxLl5yph{DSa9;@:?vH"><value name="img"><shadow type="screen_image_picker" id="gM}hI*{Y.wl+l?]lKhoB"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . 3 . 
. . . . . . . 3 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gM}hI*{Y.wl+l?]lKhoB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F/0)Yt[HnWos9jg37SUL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="JN19ooa|I?]:%lFsqE#q"><value name="sprite"><block type="variables_get" id="7NX|]Q{4oZKA2F5rBY@;"><field name="VAR" id="K:N,,)~t,YP8WN.{*o(p">vcela</field></block></value><value name="frames"><block type="animation_editor" id="cY[tgS5y@YMfQ=DH6v3g"><field name="frames">[img`
. f f f f f f . . . . . . . . . 
. f . . . . f . . . . . . . . . 
. f f . . f f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f f f f f . . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
. f f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. f f f f f f . . . . . . . . . 
. f f . . f f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f f f f f . . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
. f f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f . . . . . . . . . 
. f f f f f f . . . . . . . . . 
. f f f f f . . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
. f f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f . . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
f 5 5 5 5 5 f . . . . . . . . . 
. f f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cY[tgS5y@YMfQ=DH6v3g"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="nJF~onlLSQn`~M`dVvXu"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HFfXl`+?(vOQ,R~sXTm+"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="C.lI$hpY){J^4.d7/7~L"><value name="sprite"><block type="variables_get" id="8Qtk%h,IWxrx(#R]q(`)"><field name="VAR" id="K:N,,)~t,YP8WN.{*o(p">vcela</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="vqvjY,Qs2=HTJ9apgP#b"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qh@oS4I;cEur@JR8v*Wa"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=")XuT}cM#^3|C)hPH8A`("><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value></block></value><value name="B"><shadow type="math_number" id="I1jg$iIWvkNi{N{O`^Us"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="Vh%iHyjWKw*?L!AFmsUO"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w9:W:vQBxR2Kp8M9[NxQ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="muQa1_tj2i^aMnX.PrW}"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value></block></value><value name="B"><shadow type="math_number" id="u{9V3#`3)_j`uM]P6aA]"><field name="NUM">-40</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="CkM5#rp}d}Z^Pfg6Cr`v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+,}?T77f?E)p]*Mx:i-P"><field name="VAR" id="K:N,,)~t,YP8WN.{*o(p">vcela</field></block></value><value name="target"><block type="variables_get" id="4PlbrLYYEoD;Gm(MLaiM"><field name="VAR" id="in}N^SV}y/j@L60j{J=1">pokemon</field></block></value><value name="speed"><shadow type="math_number" id="@HL@^hsKD_B+h#9lXNqS"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>